<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap" rel="stylesheet"> 
</head>
<body>

    <div class="container debug">

        <header>
    
            <!-- inizio nav -->
            <nav>
                <ul>
                    <li><a href="#sc1">1</a></li>
                    <li><a href="#sc2">2</a></li>
                    <li><a href="#sc3">3</a></li>
                    
                </ul>
            </nav>
            <!-- fine nav -->
    
        </header>
    
        <!-- inizio main -->
        <main>
            
            <!-- inizio prima schermata -->
            <div class="screen" id="sc1"></div>
            <!-- fine prima schermata -->
            
            <!-- inizio seconda schermata -->
            <div class="screen" id="sc2"></div>
            <!-- fine seconda schermata -->
            
            <!-- inizio terza schermata -->
            <div class="screen" id="sc3"></div>
            <!-- fine terza schermata -->
            
        </main>
        <!-- fine main -->


    </div>
    


</body>
</html>